body {
  font-family: 'Century Gothic Regular';
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

.contenedor_principal {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;

}

.barra1 {
  width: 100%;
  background-color: #292A2F;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 5%;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.div1,
.div2 {
  display: flex;
  gap: 30px;
  align-items: center;
}

.barra1 h3 {
  font-size: 14px;
}

.barra2 {
  width: 100%;
  padding: 15px 5%;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
}

.div3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.a {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 150px;
}

.a img {
  width: 35px;
  height: 35px;
}

.a h3 {
  font-size: 24px;
  color: rgb(50, 101, 92);
  font-weight: bold;
}

.b {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
}

.b h3 {
  font-weight: bold;
  color: #040404;
  font-size: 17px;
}

.barrabusqueda {
  display: flex;
  align-items: center;
  border: 2px solid #c7c6c6;
  width: 420px;
  box-sizing: border-box;
}

.barrabusqueda img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.barrabusqueda h3 {
  font-size: 16px;
  margin-left: 10px;
  white-space: nowrap;
}

.d {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.d .img {
  display: flex;
  gap: 10px;
}

.d .img img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.barra3 {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 5%;
  padding-right: 0px;
  background-color: rgb(236, 236, 236);
}

.e h3 {
  font-size: 65px;
  margin: 10px 0;
}

.barra3 p {
  font-size: 17px;
}

.otrocolor {
  color: rgb(50, 101, 92);
  font-weight: 900;
}

.e {
  margin-top: 30px;
}

.barra3 img {
  width: 225px;
  height: auto;
  margin-left: 157px;
}

.contenedor2 {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 65px;
  padding: 0 5%;
  margin-top: 40px;
}

.parte1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.part1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  border-bottom: 3px solid rgb(50, 101, 92);
  padding-bottom: 15px;
  font-size: 26px;

}

.part1 h4 {
  margin: 0px;
}

.linea {
  margin: 0px;
  font-weight: bold;
}

.parte1_1 {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 23px;
}

.parte1_1 p {
  margin-bottom: 0px;
}

.colores {
  display: flex;
  gap: 10px;
  font-size: 23px;
  padding-bottom: 25px;
}

.precio {
  display: flex;
  gap: 27px;
  flex-wrap: wrap;
  font-size: 23px;
  row-gap: 25px;
  margin-top: 20px;
}

.precio p {
  border: 1px solid #dadada;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  aspect-ratio: 1/1;
  padding: 0;
}

.medidas {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  font-size: 23px;
  row-gap: 25px;
  margin-top: 20px;
}

.medidas p {
  border: 1px solid #dadada;
  border-radius: 50%;
  /* Esto hará el círculo perfecto */
  width: 50px;
  /* Ancho fijo */
  height: 50px;
  /* Alto fijo (igual que el ancho) */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  /* Elimina márgenes por defecto */
  aspect-ratio: 1/1;
  /* Garantiza relación 1:1 */
  padding: 0;
  /* Elimina padding interno */
}

.botonparte1 {
  background-color: #0f65ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: bold;
  width: 120px;
  height: 40px;
  margin-top: 65px;
}

.productos {
  width: 100%;
  max-width: 1950px;

}

.parte2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 35px;
}

.product {
  position: relative;
  background-color: #fff;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-img {
  width: 100%;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 15px;
  overflow: hidden;
}

.product-img img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.descuento {
  position: absolute;
  top: 45px;
  right: 2px;
  background: #0f65ff;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 2;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.product-info {
  font-size: 21px;
}

.price {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  font-size: 25px;
}

.puntoscolors {
  display: flex;
  gap: 15px;
  font-size: 10px;
}

.precioA {
  text-decoration: line-through;
  color: gray;
}

.precioNew {
  font-weight: bold;
  color: #040404;
}

.botonparte2 {
  background-color: rgb(236, 236, 236);
  color: #6a6a6a;
  padding: 15px 30px;
  margin: 40px auto;
  font-weight: bold;
  border-radius: 5px;
  width: 390px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contenedorprincipal3 {
  width: 90%;
  padding: 0 5%;
  margin: 80px 0px 0px;
  position: relative;
  overflow: hidden;
}

.contenedor3 {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.relojimg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.seccion {
  position: relative;
  z-index: 2;
  padding: 40px 5%;
  padding-bottom: 0px;
  width: 100%;
  max-width: 600px;
  margin-top: 80px;
}

.casa {
  display: flex;
  gap: 15px;

}

.seccion1 h3 {
  font-size: 20px;
  color: rgb(44, 88, 235);
}

.casa img {
  width: 25px;
  height: 25px;
  display: flex;
  margin-top: 17px;
  margin-left: 0;
}

.seccion1 p {
  font-size: 45px;
  margin-top: 10px;
  margin-bottom: 40px;
  font-weight: 900;
}

.correo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  max-width: 480px;
  height: 70px;
  background-color: #ffffff;
  color: #999898;
  border-radius: 5px;
  padding: 0 15px;
  box-sizing: border-box;
}

.correo p {
  margin: 0;
  padding: 0;
  line-height: 1;
  display: flex;
  align-items: center;
}

.correo img {
  width: 25px;
  height: 25px;
  margin: 0;
  display: block;
}

.partcorreo {
  display: flex;
  gap: 25px;
  margin-bottom: 150px;
}

.boton3 {
  padding: 10px;
  width: 165px;
  height: 50px;
  border-radius: 5px;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;/
}

.boton3 p {
  margin: 0;
  padding: 0;
  color: #F8F8F8;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.DownloadNewThemes {
  font-size: 24px;
  font-weight: bold;
}

.seccionbeneficios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 5%;
  background-color: #fff;
  margin-top: 50px;
  padding-left: 0px;
}

.beneficios_item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  align-items: center;
}

.beneficios_item img {
  width: 55px;
  height: 55px;
}

.beneficios_item p {
  font-size: 20px;
}

strong {
  font-size: 23px;
  color: #000000;
  font-weight: bold;
}

.informacionseccion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 5px solid #e5e5e5;
  border-bottom: 5px solid #e5e5e5;
  display: flex;
  justify-content: left;
  gap: 340px;
}

.informacion_item h4 {
  font-size: 25px;
  margin-bottom: 15px;
  color: #000000;
  font-weight: bold;
  width: 100%;
}

.informacion_item img {
  width: 24px;
  height: 20px;
}

.te {
  font-size: 23px;
  margin-bottom: 25px;
  margin-top: 20px;
  line-height: 50px;
}

.information {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  line-height: 12px;
}

.information p {
  margin-bottom: 20px;
  font-size: 20px;
}

.tex {
  font-size: 23px;
}

.tex p {
  margin-top: 30px;
}

.seccionqrprincipal {
  display: flex;
  gap: 20px;

}

.seccionqr img {
  width: 130px;
  height: 130px;

}

.appsprincipal {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.apps {
  display: flex;
  align-items: center;
  width: 205px;
  height: 60px;
  background-color: #111;
  border-radius: 10px;
  margin-top: 3px;
}

.t {
  color: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 18px;
}

.apps img {
  width: 70px;
  height: 70px;
}

.textpeque {
  font-size: 13px;
  margin-top: 0px;
}

.textgrande {
  font-size: 21px;
  margin-top: -10px;
  font-weight: bolder;
}

.barra-inferior {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 23px;
}

.barra-inferior p {
  margin: 0px;
}

.barratext1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.barratext1 img {
  width: 30px;
  height: 30px;
}

.barratext3 img {
  width: 37px;
  height: 30px;
}

.barratext3 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.barratext3 p {
  margin-top: 0px;
}


@media (max-width: 2190px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra1 {
    height: 70px;
  }

  .barra1 {
    height: 70px;
  }

  .barra1,
  .barra2 {
    padding: 10px 95px;
  }

  .div3 {
    gap: 20px;
  }

  .b {
    gap: 30px;
    margin-left: 40px;
  }

  .barra3 img {
    margin-left: 110px;
    width: 200px;
  }

  .contenedor2 {
    padding: 0px 60px;
    width: 90%;
    gap: 15px;
  }

  .parte2 {
    column-gap: 20px;
  }

  .product img {
    width: 100%;
    height: auto;
  }

  .descuento {
    left: auto;
    right: 4px;
  }

  .botonparte2 {
    width: 220px;
  }

  .contenedorprincipal3 {
    width: 90%;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(415px, 0fr));
    gap: 10px;
  }

  .tex p {
    margin-top: 30px;
    font-size: 23px;
  }
}


@media (max-width: 2087px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra3 img {
    margin-left: 105px;
    width: 200px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 210px
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}


@media (max-width: 1972px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra3 img {
    margin-left: 98px;
    width: 200px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 200px
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}


@media (max-width: 1887px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra3 img {
    margin-left: 68px;
    width: 200px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 180px
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}


@media (max-width: 1712px) {
  .contenedor_principal {
    width: 90%;
  }

  .barrabusqueda {
    width: 260px;
  }

  .div3 {
    gap: 3px;
  }

  .b {
    gap: 15px
  }

  .barra3 img {
    margin-left: 48px;
    width: 200px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 180px
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}


@media (max-width: 1667px) {
  .contenedor_principal {
    width: 90%;
  }

  .barrabusqueda {
    width: 260px;
  }

  .div3 {
    gap: 3px;
  }

  .b {
    gap: 15px
  }

  .barra3 img {
    margin-left: 28px;
    width: 180px;
  }

  .b {
    font-size: 12px;
  }

  .e h3 {
    font-size: 45px;
  }

  .part1 {
    font-size: 20px;
    margin-top: 30px;
  }

  .parte1_1 {
    font-size: 18px;
  }

  .product-img {
    height: 307px;
  }

  .parte2 {
    margin-top: 20px;
  }

  .botonparte2 {
    width: 120px;
  }

  .seccionbeneficios {
    gap: 8px;
  }

  .partcorreo {
    margin-bottom: 70px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 130px
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}


@media (max-width: 1447px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra1 h3 {
    font-size: 10px;
  }

  .a h3 {
    font-size: 20px;
  }

  .barrabusqueda {
    width: 220px;
  }

  .barrabusqueda h3 {
    font-size: 10px;
  }

  .div3 {
    gap: 5px;
  }

  .d .img img {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .b {
    gap: 15px
  }

  .barra3 img {
    margin-left: 28px;
    width: 150px;
  }

  .barra3 p {
    font-size: 12px;
  }

  .b h3 {
    font-size: 13px;
  }

  .e h3 {
    font-size: 35px;
  }

  .contenedor2 {
    padding: 0px 60px;
    width: 90%;
    gap: 15px;
  }

  .part1 {
    font-size: 15px;
    margin-top: 20px;
  }

  .parte1_1 {
    font-size: 13px;
  }

  .medidas {
    font-size: 13px;
    gap: 30px;
  }

  .precio {
    font-size: 13px;
    gap: 40px;
  }

  .precio p,
  .medidas p {
    width: 30px;
    height: 30px;
  }

  .product-img {
    height: 245px;
  }

  .descuento {
    top: 30px;
    font-size: 8px;
  }

  .parte2 {
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
  }

  .product-info {
    font-size: 12px;
  }

  .price {
    font-size: 20px;
  }

  .botonparte2 {
    width: 120px;
  }

  .seccion1 h3 {
    font-size: 16px;
  }

  .seccion1 p {
    font-size: 30px;
  }

  .correo {
    max-width: 350px;
    height: 40px;
  }

  .boton3 {
    width: 80px;
    height: 20px;
  }

  .boton3 p,
  .correo p {
    font-size: 13px;
  }

  .DownloadNewThemes {
    font-size: 20px;
    margin-bottom: 0px;
  }

  strong {
    font-size: 16px;
  }

  .beneficios_item p {
    font-size: 13px;
  }

  .tex p {
    font-size: 20px;
  }

  .informacion_item h4 {
    font-size: 20px;
  }

  .seccionbeneficios {
    display: flex;
    justify-content: space-between;
  }

  .partcorreo {
    margin-bottom: 60px;
  }

  .seccion {
    padding: 60px;
    padding-bottom: 0px;
    margin-top: 10px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 0fr));
    align-items: start;
    gap: 1px;
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  .tex p {
    font-size: 15px;
  }

  .te {
    font-size: 16px;
    line-height: 2.6;
  }

  .textgrande {
    font-size: 11px;
  }

  .textpeque {
    font-size: 7px;
  }

  .apps {
    height: 55px;
    width: 120px;
  }

  .t {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 5px;
  }

  .appsprincipal {
    gap: 15px;
    margin-top: -10px;
  }

  .apps img {
    width: 50px;
    height: 50px;
  }

  .information p {
    font-size: 16px;
    line-height: 0.2;
  }

  .barra-inferior {
    font-size: 13px;
  }

  .barratext1 img {
    width: 15px;
    height: 15px;
  }

  .barratext3 img {
    width: 19px;
    height: 15px;
  }
}

@media (max-width: 1467px) {
  .contenedor_principal {
    width: 90%;
  }

  .barra1 h3 {
    font-size: 10px;
  }

  .a h3 {
    font-size: 20px;
  }

  .barrabusqueda {
    width: 220px;
  }

  .barrabusqueda h3 {
    font-size: 10px;
  }

  .div3 {
    gap: 5px;
  }

  .d .img img {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .b {
    gap: 15px
  }

  .barra3 img {
    margin-left: 28px;
    width: 150px;
  }

  .barra3 p {
    font-size: 12px;
  }

  .b h3 {
    font-size: 13px;
  }

  .e h3 {
    font-size: 35px;
  }

  .contenedor2 {
    padding: 0px 60px;
    width: 90%;
    gap: 15px;
  }

  .part1 {
    font-size: 15px;
    margin-top: 20px;
  }

  .parte1_1 {
    font-size: 13px;
  }

  .medidas {
    font-size: 13px;
    gap: 30px;
  }

  .precio {
    font-size: 13px;
    gap: 40px;
  }

  .precio p,
  .medidas p {
    width: 30px;
    height: 30px;
  }

  .product-img {
    height: 245px;
  }

  .descuento {
    top: 30px;
    font-size: 8px;
  }

  .parte2 {
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
  }

  .product-info {
    font-size: 12px;
  }

  .price {
    font-size: 20px;
  }

  .botonparte2 {
    width: 120px;
  }

  .seccion1 h3 {
    font-size: 16px;
  }

  .seccion1 p {
    font-size: 30px;
  }

  .correo {
    max-width: 350px;
    height: 40px;
  }

  .boton3 {
    width: 80px;
    height: 20px;
  }

  .boton3 p,
  .correo p {
    font-size: 13px;
  }

  .DownloadNewThemes {
    font-size: 20px;
    margin-bottom: 0px;
  }

  strong {
    font-size: 16px;
  }

  .beneficios_item p {
    font-size: 13px;
  }

  .tex p {
    font-size: 20px;
  }

  .informacion_item h4 {
    font-size: 20px;
  }

  .seccionbeneficios {
    display: flex;
    justify-content: space-between;
  }

  .partcorreo {
    margin-bottom: 60px;
  }

  .seccion {
    padding: 60px;
    padding-bottom: 0px;
    margin-top: 10px;
  }

  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: start;
    display: flex;
    gap: 100px;
  }

  .seccionqrprincipal {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  .tex p {
    font-size: 15px;
  }

  .te {
    font-size: 16px;
    line-height: 2.6;
  }

  .textgrande {
    font-size: 11px;
  }

  .textpeque {
    font-size: 7px;
  }

  .apps {
    height: 55px;
    width: 120px;
  }

  .t {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 5px;
  }

  .appsprincipal {
    gap: 15px;
    margin-top: -10px;
  }

  .apps img {
    width: 50px;
    height: 50px;
  }

  .information p {
    font-size: 16px;
    line-height: 0.2;
  }

  .barra-inferior {
    font-size: 13px;
  }

  .barratext1 img {
    width: 15px;
    height: 15px;
  }

  .barratext3 img {
    width: 19px;
    height: 15px;
  }
}

@media (max-width: 1247px) {
  .informacionseccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 0fr));
    align-items: start;
    gap: 1px;
  }

  .contenedor_principal {
    width: 100%;
  }

  .a h3 {
    font-size: 24px;
  }

  .e h3 {
    font-size: 38px;
  }

  .barra3 img {
    width: 110px;
    margin-top: 40px;
  }

  .parte2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .b h3 {
    font-size: 16px;
  }

  .barrabusqueda h3 {
    font-size: 13px;
    margin-left: 0px;
  }

  .d .img img {
    width: 30px;
    height: 30px;
  }

  .barra3 p {
    font-size: 18px;
  }

  .div3 {
    justify-content: space-between;
  }

  .product-img {
    height: 300px;
  }

  .part1 {
    font-size: 25px;
  }

  .parte1_1 {
    font-size: 19px;
  }

  .medidas {
    font-size: 19px;
    gap: 30px;
  }

  .precio {
    font-size: 18px;
    gap: 40px;
  }

  .precio p,
  .medidas p {
    width: 40px;
    height: 40px;
  }

  .product-info {
    font-size: 18px;
  }

  .price {
    font-size: 20px;
  }

  strong {
    font-size: 18px;
  }

  .beneficios_item p,
  .tex p {
    font-size: 18px;
  }

  .barra-inferior {
    font-size: 18px;
  }
}

@media (max-width: 1207px) {
  .barra1 {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

  .barra1 h3 {
    font-size: 16px;
  }

  .div1,
  .div2 {
    gap: 15px;
  }

  .div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .a h3 {
    font-size: 28px;
  }

  .b {
    gap: 20px;
    margin: 10px 0;
  }

  .b h3 {
    font-size: 18px;
  }

  .barra3 {
    grid-template-columns: 2, 1fr;
  }

  .contenedor2 {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
  }

  .descuento {
    top: 30px;
    font-size: 12px;
  }

  .parte1 {
    width: 80%;
  }

  .botonparte1 {
    width: 250px;
    margin: 10px auto 0 auto;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 50px;
    align-items: center;
  }

  .seccionbeneficios {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    row-gap: 70px;
    justify-content: center;
    padding: 40px 5%;
    margin-top: 10px;
  }

  .informacionseccion {
    grid-template-columns: repeat(2, 0fr);
    padding: 60px;
    row-gap: 60px;
    column-gap: 190px;
    justify-content: center;
  }

  .contenedorprincipal3 {
    width: 100%;
    padding: 0 0;
    margin: 0px 0px 0px;
  }
}

@media (max-width: 892px) {

  .barra1,
  .barra2 {
    padding: 0 20px;
  }

  .div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .barrabusqueda {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .a {
    margin-right: 0;
  }

  .b {
    order: 3;
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    justify-content: space-between;
    gap: 15px;
  }

  .c {
    order: 2;
    margin-left: 0;
    width: 200px;
  }

  .d {
    order: 1;
    margin-left: 0;
  }

  .e {
    padding-left: 20px;
  }

  .barra3 img {
    margin-right: 0px;
    width: 120px;
    margin-bottom: 10px;
    margin-top: 0;
    height: auto;
  }

  .barra3 h3 {
    font-size: 40px;
  }

  .contenedor2 {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .parte1 {
    grid-template-columns: 1fr;
  }

  .botonparte1 {
    width: 150px;
    margin: 10px auto 0 auto;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 50px;
    align-items: center;
  }

  .parte2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .seccionqrprincipal {
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
  }

  .barra-inferior {
    flex-direction: column;
    margin-top: 10px;
  }

  .barra3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

}

@media (max-width: 853px) {
  .informacionseccion {
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
    row-gap: 60px;
    column-gap: 190px;
    justify-content: center;
  }
}

@media (max-width: 672px) {
  .informacionseccion {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .information {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .seccionqrprincipal {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}


@media (max-width: 522px) {
  .barra3 .e h3 {
    font-size: 40px;
  }

  .b {
    gap: 15px;
  }

  .product-info {
    font-size: 18px;
  }

  .price {
    font-size: 20px;
  }

  .botonparte2 {
    width: 100%;
    font-size: 18px;
  }

  .seccion1 p {
    font-size: 35px;
  }

  .partcorreo {
    flex-direction: column;
    gap: 15px;
  }

  .correo,
  .boton3 {
    width: 80%;
  }

  .boton3 {
    width: 50px;
  }

  .DownloadNewThemes {
    font-size: 13px;
    margin-bottom: 0px;
  }

  .barra-inferior p {

    font-size: 12px;
    align-items: flex-start;
    justify-content: center;
  }

  .botonparte2 {
    width: 110px;
  }
}

@media (max-width: 477px) {
  .seccion {
    padding: 10px;
    padding-bottom: 0px;
    margin-top: 10px;
  }

  .informacionseccion {
    grid-template-columns: 1fr;
    padding: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .te {
    font-size: 18px;
    line-height: 2.6;
  }

  .informacion_item {
    margin-bottom: 20px;
    width: 100%;
  }

  .barra-inferior {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .barra-inferior p {
    align-items: center;
    margin: 10px;
  }

  .botonparte2 {
    width: 110px;
  }
}
@media (max-width: 339px) {
.colores {
  font-size: 19px;
 }
}